A5k/UI/UItest03.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  VerticalAlignment="Left">
<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
  <ComboBox Width="80" Height="20">
    <Label>200%</Label>
    <Label>100%</Label>
    <Label>50%</Label>
  </ComboBox>
</StackPanel>  
<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="BottomMenu">
  <Button x:Name="button" Width="100" Height="100" VerticalAlignment="Left" HorizontalAlignment="Bottom" Content="The " Click="test" Command="{Binding SayHelloCommand}"/>
</StackPanel>


	<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
	  <Border Width="100" Height ="100" Margin="5" BorderBrush="Black" BorderThickness="1">
		<Button x.Name = "but1" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnButton1Click"/>
	  </Border>
	  <Border Width="100" Height ="100" Margin="5" BorderBrush="Black" BorderThickness="1">
		<Button Content="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnButton2Click"/>
	  </Border>
	  <Border Width="100" Height ="100" Margin="5" BorderBrush="Black" BorderThickness="1">
		<Button Content="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
	  </Border>
	  <Border Width="100" Height ="100" Margin="5" BorderBrush="Black" BorderThickness="1">
		<Button Content="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
	  </Border>
	</StackPanel>

</Grid>